; NUMBER OF ROWS AND COLUMNS
10 10
; INITIAL AND FINAL STATES
0 0
0 8
; MAZE
; (1 UP) (2 RIGHT) (3 DOWN) (4 LEFT)
(1 2) (1 3 4) (1 3) (1 3) (1) (1 2) (1 4) (1 2) (3 4) (1 2)
(3 4) (1 3) (1 3) (1 3) (2 3) (2 4) (2 4) (3 4) (1 3) (2)
(1 4) (1) (1 2) (1 4) (1 2) (2 4) (2 4) (1 3 4) (1 3) (2 3)
(2 3 4) (2 4) (3 4) (2 3) (2 3 4) (2 4) (4) (1 3) (1 3) (1 2)
(1 4) (2 3) (1 4) (1 3) (1 2) (2 4) (3 4) (1 2) (1 2 4) (2 4)
(4) (1 2) (3 4) (1 2) (3 4) (2 3) (2 4) (3) (2 3) (2 4)
(2 4) (4) (1 2 3) (3 4) (1 3) (1 2) (2 4) (1 4) (1 2) (2 4)
(2 4) (3 4) (1 3) (1) (1 2) (2 4) (2 4) (2 4) (2 4) (2 4)
(3 4) (1 2) (1 4) (2 3) (2 3 4) (2 4) (2 3 4) (2 4) (3 4) (2)
(1 3 4) (2 3) (3 4) (1 3) (1 3) (3) (1 3) (2 3) (1 3 4) (2 3)
