; NUMBER OF ROWS AND COLUMNS
20 20
; INITIAL AND FINAL STATES
7 19
5 0
; MAZE 
(1 4 ) (1 3 ) (1 3 ) (1 3 ) (1 2 ) (1 4 ) (1 ) (1 3 ) (1 3 ) (1 3 ) (1 2 ) (1 4 ) (1 ) (1 2 ) (1 4 ) (1 3 ) (1 3 ) (1 ) (1 2 ) (1 2 4 ) 
(2 4 ) (1 4 ) (1 3 ) (1 2 ) (3 4 ) (2 3 ) (2 4 ) (1 4 ) (1 3 ) (1 2 ) (2 4 ) (2 4 ) (2 4 ) (2 4 ) (2 4 ) (1 3 4 ) (1 2 ) (2 4 ) (2 4 ) (2 4 ) 
(2 4 ) (2 4 ) (1 3 4 ) (3 ) (1 3 ) (1 3 ) (2 3 ) (3 4 ) (1 2 3 ) (3 4 ) (2 3 ) (2 4 ) (2 4 ) (2 3 4 ) (3 4 ) (1 2 ) (2 4 ) (2 4 ) (3 4 ) (2 3 ) 
(2 4 ) (3 4 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 2 ) (2 4 ) (3 4 ) (1 3 ) (1 2 ) (2 4 ) (2 4 ) (3 4 ) (1 3 ) (1 2 ) 
(3 4 ) (1 3 ) (1 2 ) (1 3 4 ) (1 ) (1 3 ) (1 3 ) (1 2 ) (1 4 ) (1 3 ) (2 3 ) (2 4 ) (1 4 ) (1 2 3 ) (2 4 ) (3 4 ) (2 ) (1 4 ) (1 3 ) (2 3 ) 
(1 3 ) (1 2 ) (2 4 ) (1 4 ) (2 3 ) (1 4 ) (1 2 ) (2 4 ) (3 4 ) (1 3 ) (1 3 ) (2 3 ) (2 4 ) (1 4 ) (2 3 ) (1 4 ) (2 3 ) (3 4 ) (1 3 ) (1 2 ) 
(1 4 ) (2 3 ) (2 4 ) (2 4 ) (1 2 4 ) (2 4 ) (2 4 ) (2 4 ) (1 4 ) (1 ) (1 2 ) (1 4 ) (2 3 ) (3 4 ) (1 3 ) (2 3 ) (1 4 ) (1 3 ) (1 3 ) (2 3 ) 
(3 4 ) (1 2 ) (3 4 ) (2 3 ) (3 4 ) (2 3 ) (2 4 ) (2 4 ) (2 4 ) (2 4 ) (2 4 ) (4 ) (1 3 ) (1 3 ) (1 ) (1 2 ) (3 4 ) (1 3 ) (1 3 ) (1 3 ) 
(1 4 ) (3 ) (1 2 ) (1 3 4 ) (1 ) (1 3 ) (2 ) (2 4 ) (2 3 4 ) (2 4 ) (2 4 ) (3 4 ) (1 2 3 ) (1 4 ) (2 3 ) (2 4 ) (1 4 ) (1 3 ) (1 3 ) (1 2 3 ) 
(2 4 ) (1 2 4 ) (2 4 ) (1 4 ) (2 3 ) (1 2 4 ) (2 4 ) (3 4 ) (1 3 ) (2 3 ) (3 4 ) (1 3 ) (1 3 ) (2 3 ) (1 2 4 ) (2 4 ) (4 ) (1 2 ) (1 4 ) (1 2 ) 
(2 4 ) (3 4 ) (3 ) (2 3 ) (1 4 ) (2 ) (2 4 ) (1 4 ) (1 2 3 ) (1 4 ) (1 3 ) (1 3 ) (1 ) (1 2 ) (2 4 ) (2 4 ) (2 3 4 ) (2 4 ) (2 4 ) (2 4 ) 
(4 ) (1 3 ) (1 3 ) (1 2 ) (2 4 ) (2 4 ) (2 4 ) (3 4 ) (1 2 ) (3 4 ) (1 2 ) (1 2 4 ) (2 4 ) (2 4 ) (2 4 ) (3 4 ) (1 2 ) (4 ) (2 3 ) (2 4 ) 
(2 4 ) (1 2 4 ) (1 4 ) (2 3 ) (2 4 ) (2 3 4 ) (2 4 ) (1 4 ) (3 ) (1 2 ) (2 4 ) (2 4 ) (2 4 ) (3 4 ) (3 ) (1 2 3 ) (2 4 ) (2 4 ) (1 4 ) (2 ) 
(3 4 ) (2 3 ) (2 4 ) (1 4 ) (3 ) (1 3 ) (2 3 ) (2 4 ) (1 4 ) (2 3 ) (2 4 ) (2 4 ) (3 4 ) (1 3 ) (1 3 ) (1 2 ) (2 4 ) (2 3 4 ) (2 4 ) (2 4 ) 
(1 4 ) (1 ) (2 3 ) (3 4 ) (1 3 ) (1 3 ) (1 3 ) (2 3 ) (3 4 ) (1 2 3 ) (2 4 ) (3 4 ) (1 3 ) (1 2 ) (1 4 ) (2 3 ) (3 4 ) (1 2 ) (2 4 ) (2 4 ) 
(2 4 ) (2 4 ) (1 4 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 2 ) (2 4 ) (1 4 ) (1 3 ) (2 3 ) (3 4 ) (1 3 ) (1 3 ) (2 3 ) (2 4 ) (2 3 4 ) 
(2 4 ) (2 3 4 ) (2 4 ) (1 4 ) (1 2 ) (1 4 ) (1 3 ) (1 2 3 ) (1 4 ) (2 ) (2 4 ) (4 ) (1 3 ) (1 3 ) (1 ) (1 2 ) (1 2 4 ) (1 4 ) (3 ) (1 2 ) 
(4 ) (1 3 ) (3 ) (2 3 ) (3 4 ) (2 3 ) (1 4 ) (1 3 ) (2 3 ) (2 4 ) (2 4 ) (3 4 ) (1 3 ) (1 2 3 ) (2 4 ) (2 4 ) (3 4 ) (2 3 ) (1 4 ) (2 ) 
(2 4 ) (1 4 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (2 3 ) (1 3 4 ) (1 3 ) (2 3 ) (2 4 ) (1 4 ) (1 3 ) (1 3 ) (2 3 ) (2 4 ) (1 4 ) (1 3 ) (2 3 ) (2 4 ) 
(2 3 4 ) (3 4 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (1 3 ) (3 ) (2 3 ) (1 3 4 ) (1 3 ) (1 3 ) (3 ) (2 3 ) (1 3 4 ) (1 3 ) (2 3 ) 
